# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Software practices for open and reproducible research
message: >-
  Training material for the "Software practices for open and reproducible research" course
type: dataset
authors:
  - given-names: Sarah
    family-names: Gibson
  - given-names: Aman
    family-names: Goel    
  - given-names: Sarah
    family-names: Jaffa
  - given-names: Kamilla
    family-names: Kopec-Harding
  - given-names: Aleksandra
    family-names: Nenadic
  - given-names: Colin
    family-names: Sauze
identifiers:
  - type: url
    value: 'https://zenodo.org/records/12666089'
    description: Zenodo DOI record for alpha-July-2024 release
repository-code: >-
  https://github.com/carpentries-incubator/fair-research-software/tree/main
url: >-
  https://carpentries-incubator.github.io/fair-research-software/index.html
abstract: >-
  A  course on tools and practices for developing and
  collaborating on open, sustainable and FAIR (Findable,
  Accessible, Interoperable and Reusable) research software.
keywords:
  - FAIR
  - research software
  - good practices
  - Carpentries Incubator
license: CC-BY-4.0
version: alpha-July-2024
date-released: '2024-07-09'
